server {
  listen 80;
  server_name linlin.fun;
  root /blogs;      #站点根目录
  index index.html.erb;

  add_header 'Access-Control-Allow-Origin' 'https://raw.githubusercontent.com';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'GET,POST';
  add_header 'Access-Control-Allow-Headers' 'x-requested-with,content-type';
  #charset koi8-r;

#access_log  logs/host.access.log  main;

  location / {
    root   /blogs;
    index  index.html.erb;
  }

#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

